@font-face {
	font-family: 'Star_Jedi_Rounded';
	src: url('Star_Jedi_Rounded.ttf') format('truetype')
}
html {background: #7d1fce}
h1 {
	font-family: 'Star_Jedi_Rounded';
	font-size: 60px;
	text-align: center;
	color: #53a8e7
}

h2 {
	font-family: 'Star_Jedi_Rounded';
	font-size: 20px;
	text-align: center;
	color: #53A8E7;
	position: relative;
	top: -40px
}

p {
	font-family: 'Star_Jedi_Rounded';
	font-size: 20px;
	color: #53a8e7;
	text-align: center;
	position: relative;
	top: -40px
}

canvas {
	position: relative;
	top: -40px;
}